spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springbasicdb

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://springboot-database.clnpk6jhbsw7.ap-northeast-2.rds.amazonaws.com:3306/myboard
spring.datasource.username=admin
spring.datasource.password=01039341065
spring.jpa.hibernate.ddl-auto=update
